#ve2995 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve3698 .paragraph10 {
  text-align : justify;
}
#ve1149 .Header {
  background-color : #2470AD;
  color : #FFFFFF;
}
#ve1172 .span1 {
  color : #2470AD;
  font-weight : bold;
}
#ve3698 .paragraph13 {
  text-align : justify;
}
#ve1172 .span2 {
  color : #2470AD;
  font-weight : bold;
}
#ve3698 .paragraph14 {
  text-align : justify;
}
#ve3698 .paragraph11 {
  text-align : justify;
}
#ve3698 .paragraph12 {
  text-align : justify;
}
#ve2950 .TwoColorRamp {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve3698 .paragraph17 {
  text-align : justify;
}
#ve3698 .paragraph18 {
  text-align : justify;
}
#ve3698 .paragraph15 {
  text-align : justify;
}
#ve3698 .paragraph16 {
  text-align : justify;
}
#ve3698 .paragraph19 {
  text-align : justify;
}
#ve27 .span2 {
  font-weight : bold;
}
#ve3693 .paragraph1 {
  text-align : justify;
}
#ve27 .span1 {
  background-color : #FFFFFF;
  color : #2470AD;
  font-style : italic;
}
#ve3693 .paragraph2 {
  text-align : justify;
}
#ve1237 .span3 {
  font-weight : bold;
}
#ve3693 .paragraph3 {
  text-align : justify;
}
#ve3693 .paragraph4 {
  text-align : justify;
}
#ve1237 .span1 {
  background-color : #FFFFFF;
  color : #2470AD;
  font-style : italic;
}
#ve1237 .span2 {
  font-weight : bold;
}
#ve27 .span3 {
  font-weight : bold;
}
#ve8576 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve2995 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve8587 .tableColumnbi4350 {
  width : 179px;
}
#ve3673 .styleForTitle_span1 {
  font-weight : bold;
}
#ve1182 .styleForTitle_span1 {
  color : #2470AD;
}
#ve2459 .styleForTitle_span1 {
  color : #2470AD;
  font-size : 12pt;
  font-style : italic;
}
#ve2910 .TwoColorRamp1 {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve3772 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve3795 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve2970 .TwoColorRamp1 {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve3787 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve4346 .tableColumnbi4350 {
  width : 179px;
}
#ve3006 .span3 {
  color : #2470AD;
  font-weight : bold;
}
#ve1217 .measurebi2469 {
  width : 153px;
}
#ve3006 .span1 {
  color : #2470AD;
  font-style : italic;
}
#ve102 .styleForTitle_span1 {
  color : #2470AD;
}
#ve1217 .measurebi2468 {
  width : 155px;
}
#ve3006 .span2 {
  color : #2470AD;
  font-weight : bold;
}
#cd1296 .If {
  color : #2470AD;
}
#ve3062 .paragraph1 {
  text-align : right;
}
#ve3787 .styleForTitle_span1 {
  font-weight : bold;
}
#ve4346 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#cd4793 .If {
  color : #F90404;
}
#ve15 .span2 {
  color : #2470AD;
  font-weight : bold;
}
#ve3804 .styleForTitle_span1 {
  font-size : 12pt;
}
#ve8613 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve1172 .paragraph1 {
  text-align : center;
}
#ve1172 .paragraph2 {
  text-align : center;
}
#ve3772 .styleForTitle_span1 {
  font-weight : bold;
}
#ve15 .span1 {
  color : #2470AD;
  font-weight : bold;
}
#ve1217 .measurebi2470 {
  width : 147px;
}
#ve3804 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve1217 .measurebi2471 {
  width : 134px;
}
#ve2910 .TwoColorRamp {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve3645 .paragraph2 {
  text-align : center;
}
#ve126 .Header {
  background-color : #2470AD;
  color : #FFFFFF;
}
#ve3645 .paragraph1 {
  text-align : center;
}
#cd1298 .If {
  color : #0EF42D;
}
#cd1261 .If {
  color : #0EF42D;
}
#ve1149 .tableColumnbi1157 {
  width : 141px;
}
#ve1149 .Table {
  wrap-text : normal;
}
#ve3740 .paragraph1 {
  text-align : right;
}
#ve15 .paragraph1 {
  text-align : center;
}
#ve15 .paragraph2 {
  text-align : center;
}
#ve1149 .tableColumnbi1155 {
  width : 132px;
}
#ve149 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve3748 .span1 {
  color : #2C8AD6;
  font-style : italic;
}
#ve3748 .paragraph1 {
  text-align : right;
}
#ve126 .tableColumnbi8837 {
  width : 75px;
}
#ve2930 .TwoColorRamp1 {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#cd1259 .If {
  color : #2470AD;
}
#ve1188 .styleForTitle_span1 {
  color : #2470AD;
}
#ve3795 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve2887 .span2 {
  color : #2470AD;
  font-weight : bold;
}
#ve2887 .span1 {
  color : #2470AD;
  font-weight : bold;
}
#ve3657 .span1 {
  color : #2470AD;
  font-style : italic;
}
#ve3657 .span2 {
  color : #2470AD;
  font-weight : bold;
}
#ve1149 .tableColumnbi4791 {
  width : 159px;
}
#ve3698 .span5 {
  font-weight : bold;
}
#ve3698 .span4 {
  font-weight : bold;
}
#ve2887 .paragraph2 {
  text-align : center;
}
#ve3698 .span7 {
  text-decoration : underline;
}
#ve2887 .paragraph1 {
  text-align : center;
}
#ve3698 .span6 {
  text-decoration : underline;
}
#ve3698 .span9 {
  text-decoration : underline;
}
#ve3698 .span8 {
  text-decoration : underline;
}
#ve8597 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve8587 .Table {
  vertical-line-style : none;
}
#ve3698 .span1 {
  font-weight : bold;
}
#ve3698 .span3 {
  color : #2470AD;
  font-weight : bold;
}
#ve8576 .styleForTitle_span1 {
  font-weight : bold;
}
#ve3698 .span2 {
  font-weight : bold;
}
#ve109 .styleForTitle_span1 {
  color : #2470AD;
}
#ve8587 .ReportElementContainer {
  padding : 12px;
}
#ve3698 .span10 {
  text-decoration : underline;
}
#ve8597 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve4346 .ReportElementContainer {
  padding : 12px;
}
#ve2930 .TwoColorRamp {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve3698 .span11 {
  font-weight : bold;
}
#ve3740 .span1 {
  color : #2C8AD6;
  font-style : italic;
}
#ve8587 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve93 .styleForTitle_span1 {
  color : #2470AD;
}
#ve1217 .measurebi1213 {
  width : 138px;
}
#ve1217 .measurebi1214 {
  width : 141px;
}
#ve126 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve2910 .styleForTitle_paragraph1 {
  text-align : left;
}
#ve3645 .span2 {
  color : #2470AD;
  font-weight : bold;
}
#ve3645 .span1 {
  color : #2470AD;
  font-weight : bold;
}
#cd1166 .If {
  color : #F90404;
}
#ve3062 .span1 {
  color : #2C8AD6;
  font-style : italic;
}
#ve2993 .Container {
  border-color : #2470AD;
  border-width : 1px;
}
#ve2950 .TwoColorRamp1 {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#cd1271 .If {
  color : #2470AD;
}
#ve3698 .paragraph3 {
  text-align : justify;
}
#ve3698 .paragraph2 {
  text-align : justify;
}
#ve8613 .styleForTitle_span1 {
  font-weight : bold;
  font-size : 12pt;
}
#ve3698 .paragraph1 {
  text-align : left;
}
#ve4937 .tableColumnbi4944 {
  width : 97px;
}
#ve1217 .measurebi1205 {
  width : 113px;
}
#ve4937 .tableColumnbi4942 {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve4937 .tableColumnbi4941 {
  width : 135px;
}
#ve3693 .span2 {
  font-weight : bold;
}
#ve3693 .span1 {
  font-weight : bold;
}
#ve3698 .paragraph9 {
  text-align : justify;
}
#ve3698 .paragraph8 {
  text-align : justify;
}
#ve4937 .tableColumnbi4945 {
  width : 112px;
}
#ve3693 .span6 {
  font-weight : bold;
}
#ve3698 .paragraph7 {
  text-align : justify;
}
#ve3693 .span5 {
  font-weight : bold;
}
#ve3698 .paragraph6 {
  text-align : justify;
}
#ve3693 .span4 {
  font-weight : bold;
}
#ve3698 .paragraph5 {
  text-align : justify;
}
#ve1194 .styleForTitle_span1 {
  color : #2470AD;
}
#ve3693 .span3 {
  color : #2C8AD6;
  font-weight : bold;
  font-family : "Albany AMT";
}
#ve3698 .paragraph4 {
  text-align : justify;
}
#ve2717 .Container {
  background-color : #FFFFFF;
  transparency : 0;
}
#ve4346 .Table {
  vertical-line-style : none;
}
#ve3693 .span8 {
  font-weight : bold;
}
#ve3693 .span7 {
  font-weight : bold;
}
#ve8821 .ButtonBar {
  selected-background-color : #2C8AD6;
  selected-color : #E9ECEF;
}
#ve2717 .ReportElementContainer {
  padding : 10px;
}
#ve2970 .TwoColorRamp {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve2991 .TwoColorRamp {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
#ve3673 .styleForTitle_paragraph1 {
  text-align : center;
}
#ve2910 .styleForTitle_span1 {
  font-weight : bold;
}
#cd1273 .If {
  color : #0EF42D;
}
#ve2991 .TwoColorRamp1 {
  fill-gradient-start-color : #F4EC07;
  fill-gradient-end-color : #F90404;
}
