#ve487 .span2 {
  color : #434FAC;
}
#ve487 .span1 {
  color : #434FAC;
  font-family : Arial;
}
#ve487 .span4 {
  color : #434FAC;
}
#ve487 .span3 {
  color : #434FAC;
  font-size : 10,5pt;
  font-family : Arial;
}
#ve432 .hierarchybi449 {
  width : 294px;
}
#ve509 .span2 {
  font-weight : bold;
}
#ve509 .span3 {
  font-weight : bold;
}
#ve509 .span1 {
  font-weight : bold;
}
#cd506 .If {
  background-color : #E9ECEF;
  color : #434FAC;
  font-weight : bold;
}
#ve509 .span6 {
  font-weight : bold;
}
#ve509 .span7 {
  font-weight : bold;
}
#ve509 .span4 {
  font-weight : bold;
}
#ve509 .span5 {
  font-weight : bold;
}
#ve509 .span8 {
  font-weight : bold;
}
#ve252 .TableTotals {
  background-color : #434FAC;
  color : #E9ECEF;
}
#ve509 .span9 {
  font-weight : bold;
}
#ve289 .Container {
  border-width : 1px;
  border-color : #DDDFE4;
}
#ve252 .tableColumnbi497 {
  width : 342px;
}
