<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SAS&reg; Visual Analytics SDK</title>
    <script async src='https://cdn.developer.sas.com/packages/va-report-components/latest/dist/umd/va-report-components.js'></script>
    <!--
    Uncomment the stylesheet link below to access the fonts in the SAS Viya deployment.
       Risk: This change requires a live connection to SAS Viya.
       Reward: This change enables access to the fonts that were used to design the report.
    <link rel='stylesheet' type='text/css' href='css/viyafonts.css' />
    -->
    <style>
      body {margin: 0px; padding: 0px;}
      sas-report,
      sas-report-page,
      sas-report-object {width: 100vw; height: 100vh;}
    </style>
  </head>
  <body role='main'>
    <!-- List table of raw data (including ACCOUNT ID) -->
    <sas-report-page packageUri='.' pageName='vi6' ></sas-report-page>
    <!-- Barre - ACTIVITY_YEAR 1 -->
    <sas-report-object packageUri='.' objectName='ve369' ></sas-report-object>
    <!-- Ligne - ACTIVITY_YEAR 1 -->
    <sas-report-object packageUri='.' objectName='ve453' ></sas-report-object>
    <!-- Barre - ACTIVITY_YEAR 3 -->
    <sas-report-object packageUri='.' objectName='ve424' ></sas-report-object>
    <!-- Tableau croisé - ACTIVITY_YEAR 1 -->
    <sas-report-object packageUri='.' objectName='ve432' ></sas-report-object>
  </body>
  <script>
    window.addEventListener('vaReportComponents.loaded', () => {
      vaReportComponents.setLocale('fr');
      vaReportComponents.setFormatterLocale('fr');
    });
  </script>
</html>